# Voxel-Editor

./: Controls.cs  Game.cs  Movement.cs  Patterns.cs  Program.cs  README.md  Voxel Editor.csproj  Voxel Editor.sln
Content/: Accesses.txt  Base.vert  Filter.frag  Pass.vert  Raymarch.frag  SSAO.frag
Loaders/: MapLoader.cs  SettingLoader.cs
Shaders/: ShaderContainer.cs
